// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CubeExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 706}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{130, 290}, {1374, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* CubeExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 683}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 250}, {1374, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CubeExample */ = {
		activeExec = 0;
		executables = (
			BC958641117E929000BBB1C8 /* CubeExample */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 854}}";
			sepNavSelRange = "{575, 40}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{719, 33}, {848, 926}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4368}}";
			sepNavSelRange = "{2933, 696}";
			sepNavVisRange = "{2395, 2415}";
			sepNavWindowFrame = "{{97, 252}, {848, 926}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 956}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{866, 0}, {761, 1028}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 8144}}";
			sepNavSelRange = "{1024, 104}";
			sepNavVisRange = "{372, 1759}";
			sepNavWindowFrame = "{{1695, 390}, {761, 1028}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 706}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{153, 269}, {1374, 778}}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 731}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{1218, 211}, {623, 803}}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 492}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{333, 337}, {590, 564}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 706}}";
			sepNavSelRange = "{196, 34}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{488, 178}, {1374, 778}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2016}}";
			sepNavSelRange = "{1624, 15}";
			sepNavVisRange = "{1437, 273}";
			sepNavWindowFrame = "{{784, 16}, {717, 956}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC958641117E929000BBB1C8 /* CubeExample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CubeExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CubeExample */,
		);
		codeSenseManager = BC95864C117E929300BBB1C8 /* Code sense */;
		executables = (
			BC958641117E929000BBB1C8 /* CubeExample */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 311707950;
			PBXWorkspaceStateSaveDate = 311707950;
		};
		perUserProjectItems = {
			BC5B464E12944F9500431A25 /* PBXTextBookmark */ = BC5B464E12944F9500431A25 /* PBXTextBookmark */;
			BC5B464F12944F9500431A25 /* PBXTextBookmark */ = BC5B464F12944F9500431A25 /* PBXTextBookmark */;
			BC5B465012944F9500431A25 /* PBXTextBookmark */ = BC5B465012944F9500431A25 /* PBXTextBookmark */;
			BC64A8DD129372950036BED0 /* PBXTextBookmark */ = BC64A8DD129372950036BED0 /* PBXTextBookmark */;
			BC64A9371293770A0036BED0 /* PBXTextBookmark */ = BC64A9371293770A0036BED0 /* PBXTextBookmark */;
			BC64A955129377DD0036BED0 /* PBXTextBookmark */ = BC64A955129377DD0036BED0 /* PBXTextBookmark */;
		};
		sourceControlManager = BC95864B117E929300BBB1C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 706}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{61, 353}, {1374, 778}}";
		};
	};
	BC5B464E12944F9500431A25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	BC5B464F12944F9500431A25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 53";
		rLen = 104;
		rLoc = 1024;
		rType = 0;
		vrLen = 1759;
		vrLoc = 372;
	};
	BC5B465012944F9500431A25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 28";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BC64A8DD129372950036BED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	BC64A9371293770A0036BED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 28";
		rLen = 18;
		rLoc = 535;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BC64A955129377DD0036BED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 28";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BC958641117E929000BBB1C8 /* CubeExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CubeExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BC95864B117E929300BBB1C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC95864C117E929300BBB1C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC9587F2117F8AE400BBB1C8 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 4304}}";
			sepNavSelRange = "{6081, 0}";
			sepNavVisRange = "{5524, 1315}";
			sepNavWindowFrame = "{{15, 0}, {1113, 1028}}";
		};
	};
}
